{"ts":1381258105651,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381258161594,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n"]],"start1":78,"start2":78,"length1":8,"length2":9}]],"length":87,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381314390908,"patch":[[{"diffs":[[0,"len. */\n"],[1,"#container {max-width:860px;height:100%; border:1px solid black;}\n#topbar {background-image:url(\"../css/pics/coffey.jpg\");\n        background-repeat:no-repeat;\n        background-position:center;\n        background-size:860px 200px;\n        background-color:#4C402F;\n        border:1px solid black;height:250px;\n}\n\n/*Navigation start*/\n#menu {margin:0;\n       width:100%;\n       position:absolute;\n       left:0;\n       top:210px;\n       margin:0;\n}\n#menu li   {display:inline; list-style-type:none;}\n#menu li a {display:block; \n           text-decoration:none;\n           float:left;\n           padding:1%;\n           height:10px;\n           width:80px;\n           text-transform:capitalize;\n           text-align:center;\n           font-size:1em;\n           background-color:#7A7455;\n           border-right: 1px solid;\n           border-color:#4C402F;\n}\n#menu a:link {color:#FFFFFF;}\n#menu a:visited {color:#;}\n#menu a:focus {color:#;}\n#menu a:hover{background:#8E917A;}\n#menu a:active{color:#7A7A66;}\n#menu a {display:none;}\n\n/*Innehåll*/\n#content {width:860px; margin:0; height:auto;background-color:#DBD4BA;}\n#maincontent {float:left;\n             width:420px;\n             height:100%;}\n#maincontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n    font-size:2em;}\n#subcontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1.1em;margin:10px;}\n#subcontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n              font-size:0.8em;margin:5px}\nh2 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n   font-size:0.8em;margin:50px 10px;}\n#subcontent ul {list-style-type:none;margin:0 10px;}\n             \n             \n#subcontent {border-left:1px dashed;\n             border-color:#7A7455;\n             float:left;\n             width:430px;\n             margin:20px 0 0 5px;\n             height:400px;\n             }\n#bottomcontent {clear:both;}\n\n\n\n\n\n\n"]],"start1":79,"start2":79,"length1":8,"length2":1979}]],"length":2058,"saved":false}
{"ts":1381314423810,"patch":[[{"diffs":[[0,"margin:0"],[-1," 10px"],[0,";}\n     "]],"start1":1780,"start2":1780,"length1":21,"length2":16}]],"length":2053,"saved":false}
{"ts":1381314555978,"patch":[[{"diffs":[[0,"e:2em;}\n"],[1,"#maincontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1em;}\n"],[0,"#subcont"]],"start1":1376,"start2":1376,"length1":16,"length2":130},{"diffs":[[0,"gin:0;}\n"],[1,"\n"],[0,"        "]],"start1":1897,"start2":1897,"length1":16,"length2":17}]],"length":2168,"saved":false}
{"ts":1381315207835,"patch":[[{"diffs":[[0,"ize:1em;"],[-1,"}"],[1,"margin:0;}\n"],[0,"\n#subcon"]],"start1":1488,"start2":1488,"length1":17,"length2":27}]],"length":2178,"saved":false}
{"ts":1381315431829,"patch":[[{"diffs":[[0,"argin:0;"],[1,"float:right;"],[0,"}\n\n#subc"]],"start1":1497,"start2":1497,"length1":16,"length2":28}]],"length":2190,"saved":false}
{"ts":1381315447518,"patch":[[{"diffs":[[0,"0;float:"],[-1,"righ"],[1,"lef"],[0,"t;}\n\n#su"]],"start1":1503,"start2":1503,"length1":20,"length2":19}]],"length":2189,"saved":false}
{"ts":1381315525183,"patch":[[{"diffs":[[0,":0;}"],[-1,"\n\n             \n             "],[0,"\n#su"]],"start1":1921,"start2":1921,"length1":37,"length2":8},{"diffs":[[0,"ar:both;"],[1,"color:#7A7455;"],[0,"}\n\n\n\n\n\n\n"]],"start1":2144,"start2":2144,"length1":16,"length2":30}]],"length":2174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381319702699,"patch":[[{"diffs":[[0,";}\n#"],[-1,"maincontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n    font-size:2em;}\n#maincontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1em;margin:0;float:left;}\n\n#subcontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1.1em;margin:10px;}\n#subcontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n              font-size:0.8em;margin:5px}\nh2 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n   font-size:0.8em;margin:50px 10px;}\n#subcontent ul {list-style-type:none;margin:0;}\n#subcontent {border-left:1px dashed;\n             border-color:#7A7455;\n             "],[1,"subcontent {"],[0,"floa"]],"start1":1278,"start2":1278,"length1":737,"length2":20},{"diffs":[[0,"ight:400px;\n"],[1,""],[0,"            "]],"start1":1381,"start2":1381,"length1":24,"length2":24},{"diffs":[[0,"  }\n"],[-1,"#bottomcontent {clear:both;color:#7A7455;}\n"],[0,"\n\n\n\n"]],"start1":1404,"start2":1404,"length1":51,"length2":8}]],"length":1414,"saved":false}
{"ts":1381319717420,"patch":[[{"diffs":[[0,"uto;"],[-1,"background-color:#DBD4BA;"],[0,"}\n#m"]],"start1":1171,"start2":1171,"length1":33,"length2":8}]],"length":1389,"saved":false}
{"ts":1381319856219,"patch":[[{"diffs":[[0,"ht:auto;"],[1,"background-color:#DBD4BA;"],[0,"}\n#mainc"]],"start1":1167,"start2":1167,"length1":16,"length2":41},{"diffs":[[0,";}\n#subcontent {"],[1,"border-left:1px dashed;\n             border-color:#7A7455;\n             "],[0,"float:left;\n    "]],"start1":1278,"start2":1278,"length1":32,"length2":104}]],"length":1486,"saved":false}
{"ts":1381319975791,"patch":[[{"diffs":[[0,"      }\n"],[1,"#subcontent ul {list-style-type:none;margin:0;}\n#subcontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1.1em;margin:10px 10px 0;}\n#subcontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n              font-size:0.8em;margin:15px 10px 70px}\n\n"],[0,"\n\n\n\n\n\n"]],"start1":1472,"start2":1472,"length1":14,"length2":332}]],"length":1804,"saved":false}
{"ts":1381320001421,"patch":[[{"diffs":[[0,"x 70px}\n"],[1,"h2 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n   font-size:0.8em;margin:0 10px;}\n"],[0,"\n\n\n\n\n\n\n"]],"start1":1789,"start2":1789,"length1":15,"length2":120}]],"length":1909,"saved":false}
{"ts":1381320112206,"patch":[[{"diffs":[[0,"Innehåll"],[1,"s del 1"],[0,"*/\n#cont"]],"start1":1119,"start2":1119,"length1":16,"length2":23},{"diffs":[[0,":100%;}\n"],[1,"#maincontent h1 {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n    font-size:2em;margin:10px;}\n#maincontent p {color:#7A7455;font-family:\"Times New Roman\",\"Verdana\" sans-serif;\n                font-size:1em;margin:10px;}\nimg {float:left; margin:10px;}\n\n/*Innehållsdel 2*/\n"],[0,"#subcont"]],"start1":1280,"start2":1280,"length1":16,"length2":308}]],"length":2208,"saved":false}
{"ts":1381320187903,"patch":[[{"diffs":[[0," 10px;}\n"],[1,"/*sidfot*/\n#bottomcontent {clear:both;color:#7A7455;}"],[0,"\n\n\n\n\n\n\n"]],"start1":2193,"start2":2193,"length1":15,"length2":68}]],"length":2261,"saved":false}
{"ts":1381320225292,"patch":[[{"diffs":[[0," 10px;}\n"],[1,"   \n"],[0,"/*sidfot"]],"start1":2193,"start2":2193,"length1":16,"length2":20},{"diffs":[[0,"#7A7455;"],[1,"color:#7A7455;\n               font-family:\"Times New Roman\",\"Verdana\" sans-serif;"],[0,"}\n\n\n\n\n\n\n"]],"start1":2249,"start2":2249,"length1":16,"length2":97}]],"length":2346,"saved":false}
{"ts":1381320309457,"patch":[[{"diffs":[[0,"s-serif;"],[1,"\n               font-size:0.5em;"],[0,"}\n\n\n\n\n\n\n"]],"start1":2330,"start2":2330,"length1":16,"length2":48}]],"length":2378,"saved":false}
{"ts":1381320397954,"patch":[[{"diffs":[[0,"-size:0."],[-1,"5"],[1,"7"],[0,"em;}\n\n\n\n"]],"start1":2358,"start2":2358,"length1":17,"length2":17}]],"length":2378,"saved":false}
{"ts":1381320446929,"patch":[[{"diffs":[[0,"e:0.7em;"],[1,"margin:10px;"],[0,"}\n\n\n\n\n\n\n"]],"start1":2362,"start2":2362,"length1":16,"length2":28}]],"length":2390,"saved":false}
{"ts":1381320459291,"patch":[[{"diffs":[[0,";margin:10px"],[1," 5px"],[0,";}\n\n\n\n\n\n\n"]],"start1":2369,"start2":2369,"length1":21,"length2":25}]],"length":2394,"saved":false}
{"ts":1381320481545,"patch":[[{"diffs":[[0,".7em;margin:"],[1,"0 "],[0,"10px 5px;}\n\n"]],"start1":2365,"start2":2365,"length1":24,"length2":26}]],"length":2396,"saved":false}
{"ts":1381320515869,"patch":[[{"diffs":[[0,"ght:"],[-1,"400px"],[1,"100%"],[0,";\n  "]],"start1":1753,"start2":1753,"length1":13,"length2":12}]],"length":2395,"saved":false}
{"ts":1381320542633,"patch":[[{"diffs":[[0,"in:10px;"],[1,"height:100%;"],[0,"}\n#mainc"]],"start1":1393,"start2":1393,"length1":16,"length2":28}]],"length":2407,"saved":false}
{"ts":1381320573127,"patch":[[{"diffs":[[0,"gin:"],[-1,"0 10px 5px"],[1,"5%"],[0,";}\n\n"]],"start1":2384,"start2":2384,"length1":18,"length2":10}]],"length":2399,"saved":false}
{"ts":1381320591239,"patch":[[{"diffs":[[0,"gin:"],[-1,"5%"],[1,"0"],[0,";}\n\n"]],"start1":2384,"start2":2384,"length1":10,"length2":9}]],"length":2398,"saved":false}
{"ts":1381320623612,"patch":[[{"diffs":[[0,"e:0.7em;"],[-1,"margin:0"],[1,"padding:2%"],[0,";}\n\n\n\n\n\n"]],"start1":2373,"start2":2373,"length1":24,"length2":26}]],"length":2400,"saved":false}
{"ts":1381320650116,"patch":[[{"diffs":[[0,"ing:"],[-1,"2%"],[1,"10px"],[0,";}\n\n"]],"start1":2385,"start2":2385,"length1":10,"length2":12}]],"length":2402,"saved":false}
{"ts":1381320713198,"patch":[[{"diffs":[[0,"padding:10px"],[1," 0"],[0,";}\n\n\n\n\n\n\n"]],"start1":2381,"start2":2381,"length1":21,"length2":23}]],"length":2404,"saved":false}
{"ts":1381320732207,"patch":[[{"diffs":[[0,"padding:"],[1,"0 "],[0,"10px"],[-1," 0"],[0,";}\n\n\n\n\n\n"]],"start1":2381,"start2":2381,"length1":22,"length2":22}]],"length":2404,"saved":false}
{"ts":1381320748833,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,"10px"],[0," 10px"],[1," 0"],[0,";}\n\n\n\n\n\n"]],"start1":2381,"start2":2381,"length1":22,"length2":27}]],"length":2409,"saved":false}
{"ts":1381320761579,"patch":[[{"diffs":[[0,"padding:"],[-1,"10px 10px 0"],[0,";}\n\n\n\n\n\n"]],"start1":2381,"start2":2381,"length1":27,"length2":16}]],"length":2398,"saved":false}
{"ts":1381320785508,"patch":[[{"diffs":[[0,";padding"],[-1,":"],[1,"-left:10px"],[0,";}\n\n\n\n\n\n"]],"start1":2380,"start2":2380,"length1":17,"length2":26}]],"length":2407,"saved":false}
{"ts":1381320795759,"patch":[[{"diffs":[[0,"ft:10px;"],[1," padding-bottom:10px;"],[0,"}\n\n\n\n\n\n\n"]],"start1":2391,"start2":2391,"length1":16,"length2":37}]],"length":2428,"saved":false}
